@muted-color: #d3d3d3;
//
//@font-face {
//    font-family: "DS-DIGII";
//    font-style: normal;
//    font-weight: 400;
//    src: url(../fonts/DS-DIGII.TTF);
//}

@font-face {
    font-family: 'Lemon';
    font-style: normal;
    font-weight: 400;
    src: local('Lemon Regular'), local('Lemon-Regular'), url(../fonts/Lemon.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font: 14px "微软雅黑", Microsoft YaHei;
    color: #333;
    background-image: url("../images/bgs/giftly.png");
}

.page-header {
    height: 100px;
    line-height: 100px;
}

.container {
    max-width: 860px;
    padding: 0 10px;
    margin: 0 auto;
}


.clock-wrapper {
    margin: 50px 0;
    font-size: 80px;
//    font-family: DS-DIGII;
    font-family: 'Lemon', "微软雅黑", Microsoft YaHei;
    text-align: center;
    .number {
        color: #00A0D9;
        text-shadow: 3px 3px 0px #A4C2D9, 7px 7px 0px #5c5f72;
    }
    .second {
        display: inline-block;
        min-width: 120px;
    }
    .colon {
        margin-right: 10px;
        font-size: 22px;
        color: #00A0D9;
        text-shadow: 1px 1px 1px #494949;
    }
}

.box {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

.box-heading {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #d7d8d9;
    h2 {
        font-size: 16px;
        color: #00A0D9;
        font-weight: normal;
    }
}

.box-footing {
}

.diary-box {
    .box-heading {
        .weather {
            float: right;
        }
    }
    .box-content {
        line-height: 2;
        .clear-fix;
    }
    .box-footing {
        height: 30px;
        position: relative;
        &.middle {
            margin: 0 -10px 10px;
            border-bottom: 1px solid @muted-color;
            .diary-author-source {
                bottom: 0;
                right: 10px;
            }
        }
    }
}

.diary-images {
    float: left;
    text-align: center;
//    display: inline-block;
    img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin-right: 10px;
        margin-top: 3px;
        vertical-align: middle;
    }

    &.image-only img {
        margin: 10px;
    }
}

.diary-author-source {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    position: absolute;
    right: 0;
    bottom: -10px;
//    border: solid @muted-color;
//    border-width: 1px 1px 0 1px;
    color: #FFF;
    &.from-mama {
        background-color: #FF4444;
    }
    &.from-dad {
        background-color: #0078A3;
    }
}

.spacing-base {
    margin-bottom: 15px;
}

.spacing-middle {
    margin-bottom: 20px;
}

.margin {

    &.right-10 {
        margin-right: 10px;
    }

    &.right-15 {
        margin-right: 15px;
    }
}

.help-text {
    padding-left: 10px;

    &.error {
        color: red;
    }
}

form {
    .form-row {
        label {
            float: left;
            display: block;
            width: 140px;
            height: 34px;
            line-height: 34px;
            text-align: right;
        }
        input {
            display: block;
            margin-left: 150px;
            width: 338px;
        }
        .help-text {
            height: 34px;
            width: 150px;
            line-height: 34px;
            box-sizing: border-box;
            float: right;
        }
        &.buttons {
            text-align: center;
            .btn:not(:last-child) {
                margin-right: 10px;
            }
        }
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
}

a {
    text-decoration: none;
}

input {
    height: 34px;
    padding: 5px 5px;
    border: 1px solid @muted-color;
    box-sizing: border-box;
    line-height: 24px;
    vertical-align: middle;
}

.btn {
    display: inline-block;
    height: 34px;
    min-width: 80px;
    padding: 0 10px;
    line-height: 34px;
    background-color: #FFF;
    border: 1px solid @muted-color;
    cursor: pointer;
    box-sizing: border-box;
    vertical-align: middle;
    text-decoration: none;
    font-family: inherit;
    color: black;

    &.btn-primary {

    }

    &:hover {
        background-color: #d7d8d9;
        color: #FFF;
    }
}

.pull-left,
.pull-right {
    &::after {
        content:"";
        display: block;
        clear: both;
    }
}

.clear-fix {
    &::after {
        display: block;
        content: "";
        clear: both;
    }
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}


